This is a starter package for Common Lisp for the Google AI Challenge 2010.

There are three lisp files:

 - planetwars.lisp ::  the world description, game loop and utilities
 - MyBot.lisp      ::  An example bot
 - simulation.lisp ::  A simple simulation for running the bot inside Lisp, 
                      see the function PLAY-GAME.


I originally tried to follow the API of the official starter packages,
but have deviated since.

Make sure to compile planetwars.lisp ahead of time otherwise the bot
may time out due to the higher startup time.

Please see the script in the bin directory for invocation of the bot.

I have tested the code with SBCL on 64bit Gentoo Linux.


